#make nice colors
set -g default-terminal "tmux-256color"

# Set the prefix to ^A.
unbind C-b
#bind a send-prefix
set -g prefix ^A

#mouse support 
set-option -g mouse on
set -g xterm-keys on

#bind windows spliting
bind | split-window -h
bind - split-window -v

#window resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set -g history-limit 50000
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

set -q -g status-utf8 on
setw -q -g utf8 on

#end and home keys
#bind -n End send-key C-e
#bind -n Home send-key C-a


# terminal title
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

