"synclient TouchpadOff=$(synclient -l | grep -c 'TouchpadOff.*=.*0')"
    m:0x40 + c:28
    Mod4 + t

"amixer -c 0 set Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer -c 0 set Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume

"amixer get Master | grep off > /dev/null && amixer -q set Master unmute || amixer -q set Master mute"
    m:0x0 + c:121
    XF86AudioMute

"~/dotfiles/bin/brightness -5"
    m:0x0 + c:232
    XF86MonBrightnessDown

"~/dotfiles/bin/brightness 5"
    m:0x0 + c:233
    XF86MonBrightnessUp 

"setxkbmap -query | grep layout |grep -q us && setxkbmap lt || setxkbmap us"
    m:0xc + c:45
    Control+Alt + k

"/usr/bin/chromium"
    m:0x40 + c:56
    Mod4 + b
"/usr/bin/thunderbird"
    m:0x40 + c:58
    Mod4 + m
