
"amixer set PCM 2%+ unmute -q"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume

"amixer set PCM 2%- unmute -q"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume

"amixer set PCM toggle -q"
    m:0x10 + c:121
    Mod2 + XF86AudioMute

"setxkbmap -query | grep layout |grep -q us && setxkbmap lt || setxkbmap us"
    m:0xc + c:45
    Control+Alt + k

# F7
"kcalc"
    m:0x10 + c:148
    Mod2 + XF86Calculator

# F9
"wireshark"
    m:0x10 + c:179
    Mod2 + XF86Tools


"spectacle"
    m:0x10 + c:107
    Mod2 + Print

# F1
#(Scheme function)"
#   m:0x10 + c:180
#    Mod2 + XF86HomePage
# F2
#"(Scheme function)"
#    m:0x10 + c:163
#    Mod2 + XF86Mail
# f3
#"(Scheme function)"
#    m:0x10 + c:225
#    Mod2 + XF86Search
# F8
#"(Scheme function)"
#    m:0x10 + c:169
#    Mod2 + XF86Eject
# f10
#"(Scheme function)"
#    m:0x10 + c:173
#    Mod2 + XF86AudioPrev
# F11
#"(Scheme function)"
#    m:0x10 + c:172
#    Mod2 + XF86AudioPlay
# F12
#"(Scheme function)"
#    m:0x10 + c:171
#    Mod2 + XF86AudioNext
#"(Scheme function)"
#    m:0x10 + c:127
#    Mod2 + Pause
#"(Scheme function)"
#    m:0x10 + c:78
#    Mod2 + Scroll_Lock
#"(Scheme function)"
#    m:0x10 + c:135
#    Mod2 + Menu
