# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 2048 

# — WINDOW — #
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1
border_width 1

# — SIZE — #
minimum_size 185 1000
maximum_width 185

# — ALIGNMENT — #
alignment tr
gap_x 20
gap_y 20

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_bar_size 40 8
#default_shade_color
#own_window_colour 808080

# — TEXT — #
use_xft yes
xftfont Dejavu Sans:size=8
xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color 666

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color1 C18C24

TEXT
#time/data/uptime
${voffset 4}${font Poky:size=20}d${font Ubuntu:size=20}${goto 45}$color1${time %H:%M}$color
${voffset 4}${goto 5}${font Ubuntu:size=10}${time %a %d %b %Y}${font}
${voffset 4}${goto 5}UPTIME » $color1${uptime_short}$color
${hr}
#cpu
${font  Poky:size=20}P\
${voffset -3}${font Impact:size=16}\
$color1${goto 30}${cpu cpu1}${goto 60}${color}%\
$color1${goto 90}${cpu cpu2}${goto 120}${color}%
${voffset -10}$color1${cpugraph cpu1 15,80}$color\
${goto 90}$color1${cpugraph cpu2 15,80}$color
${hr}
#memory
${voffset -3}${font Poky:size=20}M${goto 35}${font Impact:size=16}${voffset -3}$color1${memperc}$color${goto 65}%${font}${goto 90}${voffset -8}$color1${mem}$color${voffset 9}${goto 90}${membar 3,40}${voffset -8}
${voffset 12}${goto 5}${font Poky:size=14}i${font}${voffset -3} SWAP » $color1${swapperc}%$color  -  $color1$swap$color
${voffset -4}
${hr}
#disk usage
${voffset -3}${font Poky:size=20}y${voffset -10}${goto 30}${font} Root${goto 70}${voffset -10}${font Poky:size=20}y${voffset -10}${font}${goto 100} Home
${offset 2}${voffset 2}${fs_bar 3,23 /}${goto 30}${voffset -2}${font Dejavu Sans:size=9:condensed:bold}$color1 ${fs_used_perc /} %$color${goto 70}${offset 2}${voffset 2}${fs_bar 3,23 /home}${goto 100}${voffset -2}$color1 ${fs_used_perc /home} %$color
${offset 2}${voffset 1}${font Dejavu Sans:size=8}I/O » $color1${diskio}$color${alignr 5}${diskiograph 8,30}
${hr}
#wireless/network
${voffset -3}${font Poky:size=20}Y\
$font${voffset -10}${goto 32}ssid ${goto 60}»${goto 75}$color1${wireless_essid eth0}$color\
$font${voffset  12}${goto 32}addr ${goto 60}»${goto 75}$color1${addr eth0}$color
${hr}
${voffset 3}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed eth0}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown eth0}$font${goto 92}${voffset -12}${downspeedgraph eth0 15,30}$color
${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed eth0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup eth0}$font${goto 92}${voffset -12}${upspeedgraph eth0 15,30}$color
${hr}
#battery
${voffset -3}${font Poky:size=30}\
${if_match ${battery_percent}>87}T${else}\
${if_match ${battery_percent}>62}R${else}\
${if_match ${battery_percent}>37}E${else}\
${if_match ${battery_percent}>12}W${else}\
Q${endif}${endif}${endif}${endif}\
${font Dejavu Sans:size=8:condensed:bold}${goto 12}${voffset -20}$color1${battery_percent}%$color${alignr}${battery_time}$font
${hr}
